MONGO_URL=
PORT=
DATABASE=
FRONTEND_URL=
NODE_ENV=
SESSION_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_EXPIRES_IN=
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
RESET_PASSWORD=
MAX_PIXEL_REQUESTS=
MAX_PIXEL_REQUESTS_ADMIN=
REQUEST_MULTIPLIER=
PIXEL_RATE_LIMIT_MINUTES=